{
	"name": "billzzz",
	"version": "1.0.0",
	"description": "Personal finance management application for tracking bills, budgets, and debt",
	"type": "module",
	"author": "",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/c-rw/billzzz.git"
	},
	"keywords": [
		"finance",
		"budgeting",
		"bills",
		"debt-calculator",
		"sveltekit",
		"sqlite"
	],
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:reset": "tsx scripts/reset-db.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-node": "^5.4.0",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.14",
		"@types/better-sqlite3": "^7.6.13",
		"drizzle-kit": "^0.31.6",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.1.14",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"vite": "^7.1.10"
	},
	"dependencies": {
		"better-sqlite3": "^12.4.1",
		"chart.js": "^4.5.1",
		"chartjs-adapter-date-fns": "^3.0.0",
		"chartjs-plugin-annotation": "^3.1.0",
		"date-fns": "^4.1.0",
		"drizzle-orm": "^0.44.7",
		"lucide-svelte": "^0.553.0",
		"ofx-data-extractor": "^1.4.8"
	}
}
